********************************************************************************
* DUPLICATOR-LITE: INSTALL-LOG
* VERSION: 1.2.52
* STEP-1 START @ 08:27:00
* NOTICE: Do NOT post this data to public sites or forums
********************************************************************************
PHP VERSION:	5.6.30 | SAPI: apache2handler
PHP TIME LIMIT:	[0] time limit restriction disabled
PHP MEMORY:	2048M | SUHOSIN: disabled
SERVER:		Apache/2.4.10 (Unix)
DOC ROOT:	/home/t/tskon1/asuka_test/public_html
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://test.eva-wows.ru/installer.php
SAFE MODE :	0
--------------------------------------
ARCHIVE EXTRACTION
--------------------------------------
NAME:	20181104_asuka_92b9788cae4a7ed11287_20181104080849_archive.zip
SIZE:	26.73MB
ZIP:	Enabled (ZipArchive Support)

>>> START EXTRACTION:
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 4310
    [filename] => /home/t/tskon1/asuka_test/public_html/20181104_asuka_92b9788cae4a7ed11287_20181104080849_archive.zip
    [comment] => 
)
File timestamp is 'Current' mode: 2018-11-04 08:27:01
<<< EXTRACTION COMPLETE: true

WEB SERVER CONFIGURATION FILE RESET:
- Backup of .htaccess/web.config made to *.181104082701.orig
- Reset of .htaccess/web.config files

STEP-1 COMPLETE @ 08:27:01 - RUNTIME: 1.2186 sec.


********************************************************************************
* DUPLICATOR-LITE: INSTALL-LOG
* STEP-2 START @ 08:30:53
* NOTICE: Do NOT post to public sites or forums
********************************************************************************
--------------------------------------
DATABASE ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.21 -- Build Server: 5.7.21
FILE SIZE:	dup-database__92b9788-04080849.sql (1.17MB) - dup-installer-data__92b9788-04080849.sql (1.17MB)
TIMEOUT:	5000
MAXPACK:	33554432
SQLMODE:	NOT_SET
NEW SQL FILE:	[/home/t/tskon1/asuka_test/public_html/dup-installer-data__92b9788-04080849.sql]
COLLATE RESET:	On

--------------------------------------
DATABASE RESULTS
--------------------------------------
ERRORS FOUND:	0
TABLES DROPPED:	0
QUERIES RAN:	294

wp_commentmeta: (10)
wp_comments: (8)
wp_duplicator_packages: (1)
wp_links: (0)
wp_options: (213)
wp_postmeta: (91)
wp_posts: (244)
wp_rcl_chat_messagemeta: (0)
wp_rcl_chat_messages: (4)
wp_rcl_chat_users: (9)
wp_rcl_chats: (4)
wp_rcl_feeds: (1)
wp_rcl_groups: (1)
wp_rcl_groups_options: (3)
wp_rcl_groups_users: (0)
wp_rcl_pforum_groups: (5)
wp_rcl_pforum_meta: (32)
wp_rcl_pforum_posts: (45)
wp_rcl_pforum_topics: (18)
wp_rcl_pforum_visits: (16)
wp_rcl_pforums: (17)
wp_rcl_rating_totals: (8)
wp_rcl_rating_users: (12)
wp_rcl_rating_values: (12)
wp_rcl_user_action: (17)
wp_term_relationships: (5)
wp_term_taxonomy: (4)
wp_termmeta: (0)
wp_terms: (4)
wp_usermeta: (293)
wp_users: (17)

Removed '32' cache/transient rows

CREATE/INSTALL RUNTIME: 0.1576 sec.
STEP-2 COMPLETE @ 08:30:53 - RUNTIME: 0.1745 sec.


********************************************************************************
* DUPLICATOR-LITE: INSTALL-LOG
* STEP-3 START @ 08:31:31
* NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	utf8
CHARSET CLIENT:	utf8
--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta~ (10)
wp_comments~ (8)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (179)
wp_postmeta~ (91)
wp_posts~ (244)
wp_rcl_chat_messagemeta^ (0)
wp_rcl_chat_messages~ (4)
wp_rcl_chat_users~ (9)
wp_rcl_chats~ (4)
wp_rcl_feeds~ (1)
wp_rcl_groups~ (1)
wp_rcl_groups_options~ (3)
wp_rcl_groups_users^ (0)
wp_rcl_pforum_groups~ (5)
wp_rcl_pforum_meta~ (32)
wp_rcl_pforum_posts~ (45)
wp_rcl_pforum_topics~ (18)
wp_rcl_pforum_visits~ (16)
wp_rcl_pforums~ (17)
wp_rcl_rating_totals~ (8)
wp_rcl_rating_users~ (12)
wp_rcl_rating_values~ (12)
wp_rcl_user_action~ (17)
wp_term_relationships~ (5)
wp_term_taxonomy~ (4)
wp_termmeta^ (0)
wp_terms~ (4)
wp_usermeta~ (293)
wp_users~ (17)
--------------------------------------
Search1:	'/home/t/tskon1/wows_forum/public_html' 
Change1:	'/home/t/tskon1/asuka_test/public_html' 
Search2:	'\/home\/t\/tskon1\/wows_forum\/public_html' 
Change2:	'\/home\/t\/tskon1\/asuka_test\/public_html' 
Search3:	'%2Fhome%2Ft%2Ftskon1%2Fwows_forum%2Fpublic_html%2F' 
Change3:	'%2Fhome%2Ft%2Ftskon1%2Fasuka_test%2Fpublic_html%2F' 
Search4:	'\home\t\tskon1\wows_forum\public_html' 
Change4:	'/home/t/tskon1/asuka_test/public_html' 
Search5:	'//eva-wows.ru' 
Change5:	'//test.eva-wows.ru' 
Search6:	'\/\/eva-wows.ru' 
Change6:	'\/\/test.eva-wows.ru' 
Search7:	'%2F%2Feva-wows.ru' 
Change7:	'%2F%2Ftest.eva-wows.ru' 
Search8:	'https://test.eva-wows.ru' 
Change8:	'http://test.eva-wows.ru' 
Search9:	'https:\/\/test.eva-wows.ru' 
Change9:	'http:\/\/test.eva-wows.ru' 
Search10:	'https%3A%2F%2Ftest.eva-wows.ru' 
Change10:	'http%3A%2F%2Ftest.eva-wows.ru' 
SCANNED:	Tables:31 	|	 Rows:1059 	|	 Cells:9611 
UPDATED:	Tables:1 	|	 Rows:259 	|	 Cells:269 
ERRORS:		0 
RUNTIME:	0.133400 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG: /wp-config.php' (if present)

WEB SERVER CONFIGURATION FILE BASIC SETUP:
- Preparing .htaccess file with basic setup.
Basic .htaccess file edit complete.  If using IIS web.config this process will need to be done manually.

====================================
GENERAL UPDATES & CLEANUP:
====================================

NEW WP-ADMIN USER: Username 'beatxd' already exists in the database.  Unable to create new account 

- Created directory wp-snapshots
- Created file wp-snapshots/index.php

====================================
NOTICES
====================================


STEP 3 COMPLETE @ 08:31:32 - RUNTIME: 0.1428 sec.


